server.port=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/mymall
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true